    1  df -h
    2  ls
    3  cd~
    4  cd ~
    5  pwd
    6  mkdir test
    7  ls
    8  cd test
    9  cd .
   10  cd ..
   11  cd ..
   12  cd ~
   13  git init
   14  npm-debug.log*
   15  git status
   16  .gitignore
   17  add .gitignore
   18  add file .gitignore
   19  git add .gitignore
   20  git config --get core.excludesfiles
   21  touch ~/.gitignore
   22  git status
   23  open ~/.gitignore
   24  git status
   25  open ~/.gitignore
   26  gulp
   27  cd DVP
   28  cd Coding\ Practice/
   29  cd es6
   30  gulp
   31  gulp
   32  node es6/test.js
   33  node dist\test.js
   34  node dist/test
   35  cd public
   36  node es6/test.js
   37  ls
   38  node dist/test.js
   39  cd es6
   40  node test.js
   41  cd ..
   42  cd dist
   43  node test.js
   44  cd ..
   45  ls
   46  node dist/test.js
   47  gulp
   48  node es6/test.js
   49  node dist/test.js
   50  gulp
   51  node es6/test.js
   52  node dist/tsst.js
   53  dist/test.js
   54  ls
   55  node dist/test.js
   56  cd ..
   57  cd ..
   58  cd ..
   59  cd ..
   60  npm install -g eslint
   61  cd DVP
   62  cd Coding\ Practice/
   63  ls
   64  cd es6
   65  eslint --init
   66  cd ..
   67  cd ..
   68   cd ..
   69  eslint --init
   70  npm install -g eslint
   71  sudo npm install -g eslint
   72  eslint --init
   73  npm init
   74  sudo npm install -g eslint
   75  eslint --init
   76  cd ..
   77  cd ..
   78  cd ..
   79  ls
   80  node -v
   81  cd usr
   82  cd ..
   83  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   84  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   85  cd usr
   86  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   87  ls
   88  cd ..
   89  cd ..
   90  ls
   91  cd dev
   92  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   93  ls
   94  cd ..
   95  ls
   96  cd dev
   97  ls
   98  cd ..
   99  ls
  100  cd Users
  101  ls
  102  cd LinearSix
  103  ls
  104  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  105  cd DVP
  106  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  107  ls
  108  cd Repository-Suppository
  109  ls
  110  sudo ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  111  homebrew -v
  112  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  113  homebrew -v
  114  mk dir 2018_07_23
  115  mkdir 2018_07_23
  116  ls
  117  cd 2018_07_23
  118  whoami
  119  groups
  120  pwd
  121  ls -l
  122  ls
  123  cd ..
  124  ls -l
  125  cd ..
  126  ls -l
  127  ls -hl
  128  ls -hal
  129  man
  130  ls
  131  man ls
  132  man ls
  133  man ls
  134  ls -e
  135  ls -hel
  136  man ls
  137  ls -f
  138  man ls
  139  ls -i
  140  open .
  141  pwr
  142  pwd
  143  echo ~
  144  brew install tree
  145  tree ~
  146  tree -L 1 ~
  147  cd /
  148  cd ~
  149  cd ..
  150  cd /
  151  cd ..
  152  cd ~/L
  153  ls
  154  cd /
  155  ls
  156  cd ~
  157  ls
  158  cd DVP/
  159  cd Repository-Suppository/
  160  cd ~/D
  161  ls
  162  mkdir CLI_Assessment
  163  ls
  164  ls -l
  165  mkdir GIT_Assessment
  166  ls
  167  cd CLI_Assessment/
  168  ls
  169  touch notes.txt
  170  ls
  171  man touch
  172  rm notes.txt
  173  history
  174  history > notes.txt
